<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f358f228-00c8-423b-80ed-5c2490aad7f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080//onlineserverservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OnlineServerService.disco" MetadataType="Disco" ID="3c3492ff-65b0-471a-9381-4cb599474b39" SourceId="1" SourceUrl="http://localhost:8080/OnlineServerService.svc?disco" />
    <MetadataFile FileName="OnlineServerService.xsd" MetadataType="Schema" ID="154e6dde-9d25-4c50-bb96-95f167035019" SourceId="1" SourceUrl="http://localhost:8080/OnlineServerService.svc?xsd=xsd0" />
    <MetadataFile FileName="OnlineServerService.wsdl" MetadataType="Wsdl" ID="bd7c3639-1876-4d2d-afc3-10cdc146ae90" SourceId="1" SourceUrl="http://localhost:8080/OnlineServerService.svc?wsdl" />
    <MetadataFile FileName="OnlineServerService1.xsd" MetadataType="Schema" ID="2714b5f4-6b13-4db3-9f74-a3599eeba1f6" SourceId="1" SourceUrl="http://localhost:8080/OnlineServerService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>